<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Pulstar</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


</head>
<body>

<header class="header">
    <div class="wrapper">
        <div class="header__wrapper">
            <div class="header__logo">
                <a href="/" class="header__logo-link">
                    <img src="./images/logo-pic.svg" alt="Pulstar-logo" class="header__logo-pic">
                </a>
            </div>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <a class="nav__list-link" href="/">Home</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="/">About</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="/"> Journal </a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="/"> Shop </a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="/"> Contact </a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link nav__list-link-btn " href="/"> Buy Template </a>
                    </li>
                    <li class="nav__list-item">
                        <a href="/">
                            <img src="./images/basket-ico.svg" alt="Basket-icon" class="nav__list-basket">
                        </a>
                        <span class="nav__list-basket-count">1</span>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<main class="main">
    <div class="wrapper">
        <div class="section__one">
            <div class="section__one-left-block">
                <h1 class="section__one-title">
                    Shop hundreds of enamel pins from artists.
                </h1>
                <div class="section__one-links">
                    <a href="/" class="section__one-link">Shop everything</a>
                    <a href="/" class="section__one-link">Browse collections</a>
                </div>
            </div>
            <div class="section__one-right-block">
                <img src="./images/1stBlock-pic.jpg" alt="Background Picture">
            </div>
        </div>
    </div>
</main>

</body>
</html>